#Server Information
server.port=8080

#TEST-Database Config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username= rootuser
spring.data.mongodb.password= rootpass
spring.data.mongodb.database= lms
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

#PROD-Database Config
#spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.thwhk.mongodb.net/LibraryManagementSystem?retryWrites=true&w=majority
#spring.data.mongodb.database= LibraryManagementSystem
#spring.data.mongodb.auto-index-creation=true